<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>STARLIGHT Demo</title>
        <style>
            html { background: #000; }
            #backdrop { width: 400px; height: 400px; margin: 50px auto 0;  }
            #backdrop {
                background: -webkit-linear-gradient(top, #000005 30%, #0b0f2d 70%, #293365 100%);
                background:    -moz-linear-gradient(top, #000000 30%, #0b0f2d 70%, #293365 100%);
                background:     -ms-linear-gradient(top, #000000 30%, #0b0f2d 70%, #293365 100%);
                background:      -o-linear-gradient(top, #000000 30%, #0b0f2d 70%, #293365 100%);
                background:         linear-gradient(top, #000000 30%, #0b0f2d 70%, #293365 100%);
            }
        </style>
    </head>

    <body>
        <div id="backdrop"></div>

        <script src="lib/jquery.js"></script>
        <script src="starlight.js"></script>

        <script>

            $('#backdrop').starlight({
                height: 300
            });

        </script>

    </body>
</html>
